# RD-AutomationHW

RD-AutomationHW/: pom.xml
RD-AutomationHW/src/main/java/Constants/: ElementsPageConstants.java
RD-AutomationHW/src/test/java/driver/: Driver.java  DriverFactory.java
RD-AutomationHW/src/test/java/pages/: BasePageUtil.java  BasicActions.java  QADemoElementsPage.java  QADemoHomePage.java  QAElementsPageCSS.java
RD-AutomationHW/src/test/java/steps/: BaseTest.java  QAElementSteps.java  QAHomePageSteps.java  TestRunner.java
RD-AutomationHW/src/test/java/tests/: BaseTest.java  Odev15.java
RD-AutomationHW/src/test/resources/: config.properties  testng.xml
RD-AutomationHW/src/test/resources/features/: Odev17.feature
